{
  "name": "@diagram-generator/preview-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "npm --prefix ../../packages/layout-engine run build",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "node --import tsx --test src/persistence/*.test.ts"
  },
  "dependencies": {
    "@diagram-generator/layout-engine": "file:../../packages/layout-engine",
    "diagram-generator": "file:../..",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.0"
  }
}
